<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="8-vIv,Jr$Y^!hyE%hJWM" x="0" y="0"><statement name="HANDLER"><block type="device_play_note" id="%YrdY5z}6u6w9~z`HpO:"><value name="note"><shadow type="device_note" id="No8TWXKIh~n2-~L-luNX"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="C?=$({*iQQ}%G5w(+hZ7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="servoservosetangle" id="=uEYQi~AVVlapA`}qXA="><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="vFH6GDWU0Ww$gnF5Z8}/"><field name="angle">0</field></shadow></value><next><block type="servoservosetangle" id="PuL?Yts?x3:HsN,xC.V_"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="{WKd~;$k]6%-ytwk9X~{"><field name="angle">90</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="MP`=8v0;VPUDpz[SeL[z" x="-3" y="243"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="Jc||Rr{/-SN(gL]GIsLL"><value name="note"><shadow type="device_note" id="Cx=a+yD{cF0XA6fKs--;"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="OdXp@kA4cdJXXH6#@T/S"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="servoservosetangle" id="LvbLTJ?;-!On9qgx]O-7"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="`O$TOmoryAujAV3~`y+r"><field name="angle">90</field></shadow></value><next><block type="servoservosetangle" id="IU$%@PcljPvdg7h`q~h!"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="_4THF}LdpW6dZq{u+=}Y"><field name="angle">60</field></shadow></value><next><block type="device_pause" id="IAg;;A9e!`D#ErZx+VCM"><value name="pause"><shadow type="timePicker" id="3bM|_=p#pCfq]_[tsc(f"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="V?hiJhJI*8%EfrwUPz9Q"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="y9Wrg}Fi|Z)42SXL#FVv"><field name="angle">0</field></shadow></value><next><block type="servoservosetangle" id="TG]3w|5cooBaFWGe[4f2"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="@u^=C9$#RG}?zi6x+Bbg"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="E4s7-dUipO,GV):ox^t6"><value name="pause"><shadow type="timePicker" id="z}UexLWqyi6~dW^{`r.}"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="wsbM#{y-+Q{/XMi=7;/Q" x="-5" y="675"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_arrow" id="/k.6nB@l{D0+UHmmnUqx"><value name="i"><shadow type="device_arrow" id="Ih0OLF$GjGOXJmRUO=iy"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_arrow" id="#!Ry7{g/avj9E%6,B]fz"><value name="i"><shadow type="device_arrow" id="/1l.lZ^Yu3D=:Ba$sxSr"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_show_leds" id="A7PM@wP4ck{IY*}kO-i!"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="basic_show_icon" id="|uGTj5C!D_7:0tthc|%`"><field name="i">IconNames.Heart</field><next><block type="game_pause" id="jrt*k?bb[*[mHst1whBW"><next><block type="game_resume" id="`S@Lk;H.Hrr%XI5$_`;p"><next><block type="playMelody" id="|EXY|bOU.R7+iKt.r/w`"><value name="melody"><shadow type="melody_editor" id="F.!*b9hkS?cl[!(:}`03"><field name="melody">"A - B F - C5 A D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8PUkc:h1B+X($tD84l?-"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_EWjr32jyg6yZ:QG*w?r" x="-9" y="1313"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="HJrGCWT8Yo~7UW:i|Sc."><value name="number"><shadow type="math_number" id="Y#P5DbAG`G8{Y9fpr(1$"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="?;NVAx;=[(dgi.`[,ZiP"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="2{`23~Jgi~Zt3IV*y9Oy"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="`OREXe_pQo+]!qZ}SGhH"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></next></block></next></block></next></block></statement></block></xml>